<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:orientation="vertical"
	    android:background="#ff000000" >
	
		<LinearLayout
	        android:id="@+id/tableLayout1"
			android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="17dp" >

			<Button
	            android:id="@+id/btn_stop"
	            android:layout_width="20dp"
	            android:layout_height="16dp"
	            android:text="X"
	            android:textColor="#ffffffff"
	            android:textSize="14dp" />

	        <TextView
	            android:id="@+id/tv_desc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Please switch off Wifi and Sync, and enable+connect bluetooth!"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#ffffffff"
	            android:textSize="20dp" />
        </LinearLayout>
		
		<LinearLayout
	        android:id="@+id/tableLayout1"
			android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="17dp" >
		 <Button
            android:id="@+id/btn_selectdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditation"
            android:textColor="#ffffffff"
            android:textSize="16dp" />
		 <Button
            android:id="@+id/btn_monitormode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitor"
            android:textColor="#ffffffff"
            android:textSize="16dp" />
     	<Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Finish"
            android:textColor="#ffffffff"
            android:textSize="16dp" />
			
        </LinearLayout>
		
		<GridLayout 
            android:id="@+id/layout_grid"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"    
	        android:clickable="true"
	        android:columnCount="4">
				
            <TextView
                android:id="@+id/tv_ps_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ElapsedTim"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_ps_lable"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            
			
           <TextView
                android:id="@+id/tv_power_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TotalPow"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_power_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowgamma_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowgamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <!-- TextView
                android:id="@+id/tv_delta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NumSamples"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" / -->
            <TextView
                android:id="@+id/tv_theta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PercAlpha"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_theta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowalpha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PercBeta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            
       
            <TextView
                android:id="@+id/tv_highalpha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PercDelta"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_highalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowbeta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PercTheta"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_highbeta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PercGamma"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_highbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
           

            <!-- TextView
                android:id="@+id/tv_middlegamma_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MGam."
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_middlegamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_badpacket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BadPack"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_badpacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" / -->

			<TextView
                android:id="@+id/tv_attention_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_r2r_label"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_meditation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_meditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
			
	    </GridLayout>

  <hu.kerizoltan.mindseteeg.SimpleChartView
              android:id="@+id/chartview"
              android:layout_width="match_parent"
              android:layout_height="140dp"
                    />
  <TextView 
              android:id="@+id/textview_log"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:textColor="#C0C0C0"
              android:textSize="10dp"
                  
    />
	</LinearLayout>
